pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages { 
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        stage('deploy-dev') {
            steps {
                script {
                    deploy("DEV")
                }
            }
        }
        stage('test-dev') {
            steps {
                script {
                    test("DEV")
                }
            }
        }
        stage('deploy-int') {
            steps {
                script {
                    deploy("INT")
                }
            }
        }
        stage('test-int') {
            steps {
                script {
                    test("INT")
                }
            }
        }
        stage('deploy-prd') {
            steps {
                script {
                    deploy("PRD")
                }
            }
        }
        stage('test-prd') {
            steps {
                script {
                    test("PRD")
                }
            }
        }
    }
}

def deploy(String environment){
    echo "Deployment to ${environment} triggered.."
    build job: "ui-tests", parameters: [string(name: "ENVIRONMENT", value: "${environment}")]
    
    
    //sh "docker run -d --rm -v \"$PWD/api.md:/usr/src/app/api.md\" -p 3000:3000 --name api_mocks ajnasz/api-mock"
}

def test(String environment) {
    echo "Running tests on ${environment}... " 
}